@darkColor: darkgrey;
@mediumColor: lightgrey;
@lightGrey: lighten(@mediumColor, 10%);
@basicBorder: 1px solid black;

body{
	background-color: @lightGrey;
}

table {
    background-color:@darkColor;
    text-align: left;
	border-collapse: collapse;


}

th,td{
	border: 1px solid @mediumColor;
}

th{
	color: white;
}

button{
	margin: 5px 5px;
}

tr:hover{
	background-color: @lightGrey;
}

form {
	border: @basicBorder;
	margin: 5px 5px;
	padding: 15px 30px;
	width: 25%;
	height: 400px;
}

.input_field{
	margin: 5px 5px;
	width: 100%;
	margin-bottom: 20px;

}

#submit {
	margin-top: 20px;
	float: right;
}

#control_panel{
	border: @basicBorder;
	height: 100px;
}